<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
   <style>
    *{
    padding: 0px;
    margin: 0px;
}
body{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 200px;
}
h1{
    text-align:start;
    color: orange;
}
.keyboard{
    border-radius: 5px;
    border: 2px solid rgb(13, 249, 25);
    height: px;
    width: 605px;
    display: flex;
    flex-direction: column;
    background-color: black;
    }
.key1{
    border: 0px solid;
    height: 30px;
    width: 600px;
    display: flex;
    gap: 4px;
    justify-content: space-evenly;
    padding: 2px ;

}
div ul{
    border: 0px solid ;
    height: 25px;
    width: 80px;
    box-shadow: 0px 0px 3px 1px ;
    border-radius: 10px;
    flex-wrap: nowrap;
    white-space: 0;
    font-size: 6px;
    text-align: center;
    color:whitesmoke;
}
.key2{
    border: 0px solid;
    height: 30px;
    width: 600px;
    display: flex;
    gap: 4px;
    justify-content: space-evenly;
    padding: 2px ;
}
.key3{
    border: 0px solid;
    height: 30px;
    width: 600px;
    display: flex;
    gap: 4px;
    justify-content: space-evenly;
    padding: 2px ;

}
.key4{
    border: 0px solid;
    height: 30px;
    width: 600px;
    display: flex;
    gap: 4px;
    justify-content: space-evenly;
    padding: 2px ;

}
.key5{
    border: 0px solid;
    height: 30px;
    width: 600px;
    display: flex;
    gap: 4px;
    justify-content: space-evenly;
    padding: 2px ;

}
.key6{
    border: 0px solid;
    height: 30px;
    width: 600px;
    display: flex;
    gap: 4px;
    justify-content: space-between;
    padding: 2px ;
    align-items: center;

}
.key7{
    border: 1px solid;
    width: 600px;
    height: 30pxpx;
    display: flex;
    justify-content: center;
    color: blue;
    padding: 2px;
    gap: 2px;

}
div div{
    border: 2px solid;
    border-radius: 12px;
    height: 100px;
    width: 150px;
}
.fn{
    width: 40px;
}
.control{
    width: 40px;
}
.option{
    width: 40px;
}
.command{
    width: 40px;
}
.space{
    width: 150px;
}
.command1{
    width: 40px;
}
.command1{
    width: 40px;
}
.option1{
    width: 40px;
}
ul:hover{
    cursor:pointer;
    border-color: blue;
    background-color:red;
}
   </style>
</head>
<body>

    <div class="keyboard">
        <div class="key1">
            <ul>Esc</ul>
            <ul>F1</ul>
            <ul>F2</ul>
            <ul>F3</ul>
            <ul>F4</ul>
            <ul>F5</ul>
            <ul>F6</ul>
            <ul>F7</ul>
            <ul>F8</ul>
            <ul>F9</ul>
            <ul>F10</ul>
            <ul>F11</ul>
            <ul>F12</ul>
            <ul>⚫</ul>
        </div>
        <div class="key2">
            <ul>~`
            </ul>
            <ul>!1</ul>
            <ul>@2</ul>
            <ul>#3</ul>
            <ul>$4</ul>
            <ul>%5</ul>
            <ul>^6</ul>
            <ul>&7</ul>
            <ul>*8</ul>
            <ul>(9</ul>
            <ul>)0</ul>
            <ul>_-</ul>
            <ul>+=</ul>
            <ul>Delete</ul>
        </div>
        <div class="key3">
            <ul>Tab</ul>
            <ul>Q</ul>
            <ul>W</ul>
            <ul>E</ul>
            <ul>R</ul>
            <ul>T</ul>
            <ul>Y</ul>
            <ul>U</ul>
            <ul>I</ul>
            <ul>O</ul>
            <ul>P</ul>
            <ul>{[</ul>
            <ul>]}</ul>
            <ul>|\</ul>

        </div>
        <div class="key4">
            <ul>Caps Lock</ul>
            <ul>A</ul>
            <ul>S</ul>
            <ul>D</ul>
            <ul>F</ul>
            <ul>G</ul>
            <ul>H</ul>
            <ul>J</ul>
            <ul>K</ul>
            <ul>L</ul>
            <ul>:;</ul>
            <ul>"'</ul>
            <ul>return</ul>

        </div>
        <div class="key5">
            <ul>Shift</ul>
            <ul>Z</ul>
            <ul>X</ul>
            <ul>C</ul>
            <ul>V</ul>
            <ul>B</ul>
            <ul>N</ul>
            <ul>M</ul>
            <ul> < </ul>
            <ul>></ul>
            <ul>?</ul>
            <ul>Shift</ul>
           
        </div>
        <div class="key6">
            <ul class="fn">fn</ul>
            <ul class="control">control</ul>
            <ul class="option">option</ul>
            <ul class="command">command</ul>
            <ul class="space"><ul><ul></ul></ul></ul>
            <ul class="command1">command</ul>
            <ul class="option1"
            >option</ul>
            <ul>◀▼▶
                ▲
            </ul>
          

        </div>
        <!-- <div class="key7">
            <div></div>
        </div> -->

    </div>
    
</body>
</html>